driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.36.80:3306/mealorder
username=lifesense
password=lifesense
#url=jdbc:mysql://192.168.20.144:3306/mealorder
#username=root
#password=root
poolMaximumActiveConnections=300